{
  "name": "soozai-chat-app",
  "version": "1.0.0",
  "description": "SoozAI-style Chat App with Direct Gemini API (Frontend Only)",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
