.message-bubble-container {
  margin-bottom: 10px;
  animation: fadeIn 0.3s ease-in;
}

.message-bubble {
  display: flex;
  gap: 12px;
  max-width: 100%;
}

.message-avatar {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
}

.avatar-icon {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #ffffff;
}

.user-avatar {
  background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
}

.assistant-avatar {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
}

.message-content {
  flex: 1;
  min-width: 0;
}

.message-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.message-role {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
}

.message-count {
  font-size: 12px;
  color: var(--text-muted);
}

.message-text {
  color: var(--text-primary);
  font-size: 15px;
  line-height: 1.7;
}

.message-text-plain {
  /* background: var(--accent-primary);
  color: white;
  padding: 14px 18px;
  border-radius: 16px 16px 4px 16px;
  display: inline-block;
  max-width: 80%; */
  padding: 14px 18px;
  border-radius: 16px 16px 4px 16px;
  display: inline-block;
  max-width: 80%;
  flex: 1 1;
  background: #2e3747;
  border: none;
  color: var(--text-primary);
  font-size: 15px;
  resize: none;
  max-height: 200px;
  overflow-y: auto;
  outline: none;
  line-height: 1.5;
}

.message-markdown {
  color: var(--text-primary);
}

.message-markdown p {
  margin-bottom: 12px;
}

.message-markdown code {
  background: var(--message-bg);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 13px;
  color: var(--accent-primary);
}

.code-block-container {
  background: var(--code-bg);
  border-radius: 8px;
  margin: 16px 0;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.code-block-header {
  background: var(--code-header-bg);
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.code-language {
  color: var(--text-secondary);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.copy-code-btn {
  background: transparent;
  border: 1px solid var(--input-border);
  color: var(--text-secondary);
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s;
}

.copy-code-btn:hover {
  background: var(--sidebar-hover);
  color: var(--text-primary);
  border-color: var(--accent-primary);
}

.message-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.action-btn {
  background: var(--message-bg);
  border: 1px solid var(--input-border);
  color: var(--text-secondary);
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.action-btn:hover {
  background: var(--sidebar-hover);
  color: var(--text-primary);
  border-color: var(--accent-primary);
}

.regenerate-btn {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

.regenerate-btn:hover {
  background: var(--accent-hover);
}

.typing-cursor {
  display: inline-block;
  width: 2px;
  height: 1em;
  background-color: var(--accent-primary);
  margin-left: 2px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0; }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .message-bubble {
    gap: 10px;
  }

  .message-avatar {
    width: 32px;
    height: 32px;
  }

  .message-text {
    font-size: 14px;
  }

  .action-btn {
    font-size: 11px;
    padding: 5px 10px;
  }
}


.message-bubble-container.assistant-message {
  /* border-bottom: 1px solid var(--border-color); */
  padding: 00px 0px 15px 0px;
}


.message-content.user-message {
    display: flex;
    justify-content: flex-end;
}


.edit-textarea {
  width: 100%;
  min-height: 80px;
}

.edit-actions {
  display: flex;
  gap: 6px;
  margin-top: 5px;
}

.edited-tag {
  font-size: 11px;
  opacity: 0.6;
}



/* ===============================
   EDIT MODE WIDTH – FINAL FIX
   =============================== */

/* When editing, message-text must allow full width */
.message-content.user-message .message-text {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

/* Edit message wrapper should behave like bubble */
.message-content.user-message .edit-message-box {
  width: 100%;
  max-width: 100%;
}

/* Edit container takes full bubble width */
.message-content.user-message .edit-container {
  width: 100%;
  max-width: 100%;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 12px;
  padding: 12px 16px;
    transition: all 0.2s;
}

/* Textarea fills container */
.message-content.user-message .edit-textarea {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  display: block;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 15px;
  resize: none;
  max-height: 200px;
  overflow-y: auto;
  outline: none;
  line-height: 1.5;
}

/* Action buttons alignment */
.message-content.user-message .edit-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 6px;
}
