* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Default dark theme */
:root {
  --bg-primary: #1a1b26;
  --bg-secondary: #24283b;
  --bg-tertiary: #2f3549;

  --sidebar-bg: #16171d;
  --sidebar-hover: #1f2028;

  --accent-primary: #7c3aed;
  --accent-hover: #6d28d9;

  --text-primary: #ffffff;
  --text-secondary: #9ca3af;
  --text-muted: #6b7280;

  --border-color: #2d3748;

  --input-bg: #2d3748;
  --input-border: #4a5568;

  --message-bg: #2d3748;
  --code-bg: #1e1e1e;
  --code-header-bg: #2d3748;
}

/* Light theme override */
body.light-theme {
  --bg-primary: #ffffff;
  --bg-secondary: #f3f4f6;
  --bg-tertiary: #e5e7eb;

  --sidebar-bg: #f9fafb;
  --sidebar-hover: #f3f4f6;

  --accent-primary: #7c3aed;
  --accent-hover: #6d28d9;

  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --text-muted: #6b7280;

  --border-color: #e5e7eb;

  --input-bg: #ffffff;
  --input-border: #d1d5db;

  --message-bg: #f3f4f6;
  --code-bg: #f9fafb;
  --code-header-bg: #e5e7eb;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.app {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary);
}

.api-key-alert {
  margin: 0;
  border-radius: 0;
  text-align: center;
  padding: 0.75rem;
  font-size: 0.875rem;
  background-color: #7c3aed;
  color: white;
  border: none;
  z-index: 1000;
}

.app-container {
  flex: 1;
  display: flex;
  overflow: hidden;
  position: relative;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
}